<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifter.Marama30</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.1.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Styling untuk navbar */
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #f1f1f1;
        height: 56px;
        display: flex;
        align-items: center;  
        padding: 0 16px;
      }
      .animated-button {
            padding: 10px 20px;
            background-color: burlywood;
            color: black;
            border: none;
            border-radius: 4px;
            transition: opacity 0.3s;
            }

            .animated-button:hover {
            opacity: 0.7;
            }

            @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
            }

            .animated-button {
            animation: fadeIn 1s;
            }
    </style>
</head>
<body>
    <nav>
        <div class="navbar flex-wrap bg-black bg-base-100">
          <div class="flex-1">
            <a href="https://www.instagram.com/shifter_marama30/#" style="color: orange;"class="btn btn-ghost normal-case text-xl">Shifter</a>                             
          </div>
          <a href="https://api.whatsapp.com/send?phone=+6285825106287&text=Assalamualikum,%20saya%20mau%20bertanya%20tentang%20website :" class="wa-icon">
            <div class="w-7 rounded-full">
              <img src="icon wa.png" />
            </div>
          </a>   
        </div>
  </nav>
  <div class="hero flex-wrap min-h-screen" style="background-image: url(foto\ background.png);">
    <div class="hero-overlay bg-opacity-60"></div>
    <div class="hero-content text-center text-neutral-content">
      <div class="max-w-md flex-wrap">
        <h1 style="color: orange;" class="mb-5 text-5xl font-bold">SHIFTER</h1> 
        <p class="mb-5">selamat datang di website shifter</br> 
             Angkatan ke 30 Sekolah Menengah<br> Hidayatullah
        </p><br><br><br><br>
        <a href="IBB.html"
        class="animated-button">IBB</a>
        <a href="MIA.html"
        class="animated-button">MIA</a>
      </div>
    </div>
  </div>
</body>
</html>